<!doctype html>
<head>
  <meta charset="utf-8">
  <title>PlaceHolder</title>
</head>
<body>
    <font>
        <input id="text" placeh="Name" type="text" >
        <input id="text" placeh="Last" type="text" >

    </font>
</body>
 <script type="text/javascript" src="js/placeholder.js"></script>
</html>