<!DOCTYPE html>
<html>
<head>
    <title>TATETI</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/tateti.js"></script>
</head>
<body>

    <div class="hgroup">
        <div class="cell" id="A1" onclick="set_play(this.id, [0, 0])"></div>
        <div class="cell" id="A2" onclick="set_play(this.id, [0, 1])"></div>
        <div class="cell" id="A3" onclick="set_play(this.id, [0, 2])"></div>
    </div>
    <div class="hgroup">
        <div class="cell" id="B1" onclick="set_play(this.id, [1, 0])"></div>
        <div class="cell" id="B2" onclick="set_play(this.id, [1, 1])"></div>
        <div class="cell" id="B3" onclick="set_play(this.id, [1, 2])"></div>
    </div>
    <div class="hgroup">
        <div class="cell" id="C1" onclick="set_play(this.id, [2, 0])"></div>
        <div class="cell" id="C2" onclick="set_play(this.id, [2, 1])"></div>
        <div class="cell" id="C3" onclick="set_play(this.id, [2, 2])"></div>
    </div>

    <div id="turn_player"><span>Turn Player:</span><span id="turn"> </span></div>

</body>
</html> 