<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Count LI</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div id="menu">
    Menu
    <ul>
      <li><a>Home & Home Office</a>
        <ul>
           <li><a>Laptops & Tablet PCs</a></li>
           <li><a>Desktop & All-in-one Pcs</a></li>
           <li><a>Printers & All-in-ones</a></li>
           <li><a>Ink Tonner & Papers</a></li>
           <li><a>Handhelds & Calculators</a></li>
           <li><a>Scanners</a></li>
           <li>
            <a>Monitors</a>
            <ul>
              <li><a>17"</a></li>
              <li><a>21"</a></li>
              <li><a>23"</a></li>
              <li><a>24"</a></li>
            </ul>
          </li>

          <li><a>Home Servers</a></li>
          <li><a>Gaming Systems</a></li>
          <li>
            <a>Services</a>
            <ul>
              <li><a>Integral Support</a></li>
              <li><a>Support Assistant</a></li>
              <li><a>Drivers & Software</a></li>
            </ul>
          </li>
          <li><a>Accesories & Parts</a></li>
          <li><a>All Consumers Products</a></li>
          <li><a>Photo Printing Services</a></li>
          <li><a>Email: Sing Up For Hot Deals</a></li>
        </ul>
      </li>
      <li><a>Small & Medium Business</a></li>
      <li><a>Large Enterpriece Business</a></li>
      <li><a>Goverment, Health & Education</a></li>
      <li><a>Graphic Arts</a></li>
    </ul>
  </div>
</body>
<script type="text/javascript" src="js/count.js"></script>
</html>